service_specs/docker-efs-dig-dirs.yml (before)
---
default: &default
  Labels:
    Name: docker-efs-dig-dirs
  Networks:
  - Target: shifter_net_user
  Name: {{ service_name }}
  TaskTemplate: &default_task
    ContainerSpec:
      Env:
        {{#envvars}}
        - "{{envvar}}"
        {{/envvars}}
        {{^envvars}}
        - "DUMMY_ENV=True"
        {{/envvars}}
      Image: {{ image_string }}
      Mounts:
      - Source: {{ efs_point_root }}
        Target: /opt/efs/
        Type: volume
        VolumeOptions:
          DriverConfig:
            Name: efs
      - Target: /run
        Type: tmpfs
      - Target: /tmp
        Type: tmpfs
    LogDriver:
      Name: awslogs
      Options:
        awslogs-group: dockerlog-systems
        awslogs-region: us-east-1
        awslogs-stream: docker-efs-dig-dirs
    Placement:
      Constraints:
        - "node.labels.type == efs-worker"
    RestartPolicy:
      Condition: on-failure
      Delay: 5000
      MaxAttempts: 3

dev:
  <<: *default

prod:
  <<: *default

development:
  <<: *default
  TaskTemplate:
    <<: *default_task
    LogDriver:
      Name: awslogs
      Options:
        awslogs-group: dockerlog-systems-development
        awslogs-region: us-east-1
        awslogs-stream: docker-efs-dig-dirs

production:
  <<: *default

service_specs/docker-efs-dig-dirs.yml (after)
---
default: &default
  Labels:
    Name: docker-efs-dig-dirs
  Networks:
  - Target: shifter_net_user
  Name: {{ service_name }}
  TaskTemplate: &default_task
    ContainerSpec:
      Env:
        {{#envvars}}
        - "{{envvar}}"
        {{/envvars}}
        {{^envvars}}
        - "DUMMY_ENV=True"
        {{/envvars}}
      Image: {{ image_string }}
      Mounts:
      - Source: {{ efs_point_root }}
        Target: /opt/efs/
        Type: volume
        VolumeOptions:
          DriverConfig:
            Name: efs
      - Target: /run
        Type: tmpfs
      - Target: /tmp
        Type: tmpfs
    LogDriver:
      Name: awslogs
      Options:
        awslogs-group: dockerlog-systems
        awslogs-region: us-east-1
        awslogs-stream: docker-efs-dig-dirs
    Placement:
      Constraints:
        - "node.labels.type == efs-worker"
    RestartPolicy:
      Condition: on-failure
      Delay: 5000
      MaxAttempts: 3

development:
  <<: *default
  TaskTemplate:
    <<: *default_task
    LogDriver:
      Name: awslogs
      Options:
        awslogs-group: dockerlog-systems-development
        awslogs-region: us-east-1
        awslogs-stream: docker-efs-dig-dirs

production:
  <<: *default

service_specs/docker-efs-dig-dirs.yml (diff)
@@ -40,12 +40,6 @@ default: &default
       Delay: 5000
       MaxAttempts: 3
 
-dev:
-  <<: *default
-
-prod:
-  <<: *default
-
 development:
   <<: *default
   TaskTemplate:
