config/appconfig.yml (before)
---
default: &default
  dockerapi:
    endpoint: http://dockerapi.sys.getshifter.io:8080/
    endpoint_tls: https://dockerapi.sys.getshifter.io:8443/
    authuser: static
    authpass: presspress
  service_domain: app.getshifter.io
  awscreds:
    s3sync:
      access_key: AKIAIXELICZZAPYVYELA
      secret_access_key: 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
    stock_manage:
      access_key: AKIAJH6WHWXNXH7AVX7A
      secret_access_key: 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
  limits:
    max_ports: 95
  s3_settings:
    region: us-east-1
    archives_bucket: wp-archives-files
    notification_bucket: sys.status.getshifter
    artifacts_bucket: on.getshifter.io
  sns_arns:
    to_delete: arn:aws:sns:us-east-1:027273742350:site-gen-sync-s3-finished-development
  dynamo_settings:
    site_table: Site
    db_table: UserDatabase2
  docker_images:
    wordpress-worker: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-php-with-mysql
    sync-s3-to-s3: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-s3tos3
    sync-efs-to-s3: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-s3sync
    docker-efs-dig-dirs: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-efs-dig-dirs
    docker-s3to-netlify: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-s3to-netlify
  mgword: SHA_1R1JBVEVBR0FJTg

dev:
  <<: *default

prod:
  <<: *default

development:
  <<: *default
  service_domain: appdev.getshifter.io
  dockerapi:
    endpoint: http://dockerapidev.sys.getshifter.io:8080/
    endpoint_tls: https://dockerapidev.sys.getshifter.io:8443/
    authuser: static
    authpass: presspress
  dynamo_settings:
    site_table: Site-development
    db_table: UserDatabase2-dev

production:
  <<: *default
  sns_arns:
    to_delete: arn:aws:sns:us-east-1:027273742350:site-gen-sync-s3-finished

config/appconfig.yml (after)
---
default: &default
  dockerapi:
    endpoint: http://dockerapi.sys.getshifter.io:8080/
    endpoint_tls: https://dockerapi.sys.getshifter.io:8443/
    authuser: static
    authpass: presspress
  service_domain: app.getshifter.io
  awscreds:
    s3sync:
      access_key: AKIAIXELICZZAPYVYELA
      secret_access_key: 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
    stock_manage:
      access_key: AKIAJH6WHWXNXH7AVX7A
      secret_access_key: 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
  limits:
    max_ports: 95
  s3_settings:
    region: us-east-1
    archives_bucket: wp-archives-files
    notification_bucket: sys.status.getshifter
    artifacts_bucket: on.getshifter.io
  sns_arns:
    to_delete: arn:aws:sns:us-east-1:027273742350:site-gen-sync-s3-finished-development
  dynamo_settings:
    site_table: Site
    db_table: UserDatabase2
  docker_images:
    wordpress-worker: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-php-with-mysql
    sync-s3-to-s3: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-s3tos3
    sync-efs-to-s3: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-s3sync
    docker-efs-dig-dirs: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-efs-dig-dirs
    docker-s3to-netlify: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-s3to-netlify
  mgword: SHA_1R1JBVEVBR0FJTg

development:
  <<: *default
  service_domain: appdev.getshifter.io
  dockerapi:
    endpoint: http://dockerapidev.sys.getshifter.io:8080/
    endpoint_tls: https://dockerapidev.sys.getshifter.io:8443/
    authuser: static
    authpass: presspress
  dynamo_settings:
    site_table: Site-development
    db_table: UserDatabase2-dev

production:
  <<: *default
  sns_arns:
    to_delete: arn:aws:sns:us-east-1:027273742350:site-gen-sync-s3-finished

config/appconfig.yml (diff)
@@ -33,12 +33,6 @@ default: &default
     docker-s3to-netlify: 027273742350.dkr.ecr.us-east-1.amazonaws.com/docker-s3to-netlify
   mgword: SHA_1R1JBVEVBR0FJTg
 
-dev:
-  <<: *default
-
-prod:
-  <<: *default
-
 development:
   <<: *default
   service_domain: appdev.getshifter.io
